winks-up.vala:231.40-231.61: warning: string.to_double is deprecated. Use double.parse
/home/vroby/Dropbox/devel/W-UP/winks-up-gtk3/winks-up.vala.c: In function ‘winks_load_url’:
/home/vroby/Dropbox/devel/W-UP/winks-up-gtk3/winks-up.vala.c:1333:10: warning: assignment discards ‘const’ qualifier from pointer target type [enabled by default]
  _tmp17_ = _tmp16_->data;
          ^
/home/vroby/Dropbox/devel/W-UP/winks-up-gtk3/winks-up.vala.c: In function ‘main’:
/home/vroby/Dropbox/devel/W-UP/winks-up-gtk3/winks-up.vala.c:1744:2: warning: ‘g_thread_init’ is deprecated (declared at /usr/include/glib-2.0/glib/deprecated/gthread.h:261) [-Wdeprecated-declarations]
  g_thread_init (NULL);
  ^
/home/vroby/Dropbox/devel/W-UP/winks-up-gtk3/winks-up.vala.c:1745:2: warning: ‘g_type_init’ is deprecated (declared at /usr/include/glib-2.0/gobject/gtype.h:667) [-Wdeprecated-declarations]
  g_type_init ();
  ^
